<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Acqua Ti - Privacy e cookie</title>

	<!-- CSS -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" />
           
<style type="text/css">
	body{
		margin:0
	}
	nav{
		display:block
	}
	a{
		background-color:transparent;
		text-decoration:none
	}
	a:active,a:hover{
		outline:0
	}
	button{
		margin:0;
		font:inherit;
		color:inherit;
		text-transform:none
	}
	body{
		font-family:'Open Sans', sans-serif;
		font-size:14px;
		line-height:1.5;
		color:#333;
		background-color:#fff
	}
	.col-xs-12{
		float:left
	}
	.col-xs-12{
		width:100%
	}
	.col-sm-8{
		float:left
	}
	.col-sm-8{
		width:66.66666667%
	}
	.col-sm-offset-2{
		left:16.66666667%
	}
	.container:before,.container:after,.row:before,.row:after>.modal-footer:after{display:table;content:" "}
	.container:after,.row:after{clear:both}
	@media (min-width:992px){
		.container{
	 		width:970px
	 	}
	 	.col-sm-8{
	 		float:left
	 	}
	 	.col-sm-8{
	 		width:66.66666667%
	 	}
	 	.col-sm-push-2{
	 		left:16.66666667%
	 	}
	}
	.container{
	 	margin-right:auto;
	 	margin-left:auto
	}
	@media (min-width:768px){
	 	.container{
	 		width:750px
	 	}
	 }
	 .navbar{
	 	position:relative;
	 	min-height:90px;
	 }
	 @media (min-width:768px){
	 	.navbar-header{
	 		float:left
	 	}
	 }
	 body {
		font: 300 14px/1.8 'Open Sans', sans-serif;
		color: #666;
		overflow-x: hidden;
	}
	.navbar-brand{
	 	float:left;
	 }
	 .navbar-brand>img{
	 	display:block
	 }
	 .calltoaction-btn{
	 	height: 60px;
	 }
	 .row{
	 	margin-right:-15px;margin-left:-15px
	 }
	 .col-sm-8,.col-xs-12{
	 	position:relative;
	 }
 	.navbar-brand{
		background-image: url(http://landings-backend.mdirector.com/img/assets/48375/9797/image_578e2a474272a.png);
		background-repeat: no-repeat;
		background-position: center;
		width: 200px;
		height: 69px;
		text-indent: -9999px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 50px !important;
		background-size: contain;
		padding: 0 !important;
	}
	.nav-title{
		color: rgb(0, 105, 154); 
		font-size: 40px; 
		margin-bottom: 0px; 
		font-family: 'Open Sans', sans-serif;
		margin-top: 20px;
		line-height: 1.1;
		float: right;
		font-weight: 500;
		text-transform: none;
	}
	.container{
 		width:1300px;
 	}
 	.navbar-collapse{
 		padding: 0;
 	}
	.header {
		border-bottom: 2px solid #00aeef;
		position: relative;
		width: 100%;
		z-index: 998;
	}
	.pfblock {
		padding: 50px 0 30px;
	}
	.pfblock-title{
		color: #00aeef;
		font-size: 40px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		margin: 0 0 30px;
		line-height: 1.1;
	}
	a{
		color: #00aeef;
	}
	a:hover{
		color: #00aeef;
	}
	.calltoaction *{
	    text-align: left;
	}
	.calltoaction h2{
		font-size: 30px;
		color: #00aeef;
		text-align: left;
		font-weight: 500;
		line-height: 1.1;
		font-family: 'Open Sans', sans-serif;
		text-transform: uppercase;
	}
	.pfblock-header{
		text-align: left;
		margin: 0 0 20px;
	}
	.calltoaction-btn > .btn{
		color: #ffffff;
		border: 3px solid #00aeef;
		background: #00aeef;
		font-size: 18px;
		font-weight: 300;
		height: 30px;
		width: 330px;
		line-height: 1.5;
		text-align: left;
		margin-top: 5px;
		margin-bottom: 10px;
		text-transform: uppercase;
		letter-spacing: 1px;
		border-radius: 0;
	}
	.btn-lg{
		padding: 10px 25px;
	}
	.calltoaction-btn > .btn:hover{
	    background: #fff;
	    color: #00aeef;
	}
	.heart{
		margin: 10px 0;
		font-size: 13px;
		line-height: 1.42857;
	}
	#footer {
	    text-align: center;
	    padding: 0;
		border-top: 2px solid #00aeef;
	}
	.pfblock-subtitle{
		font: 300 16px/1.8 'Open Sans', sans-serif;
	}
	p{
		margin: 7px 0;
	}
</style>

</head>
<body>

	<!-- Navigation start -->

	<header class="header">

		<nav class="navbar navbar-custom" role="navigation">

			<div class="container">

				<div class="navbar-header">
					<a class="navbar-brand">AcquaTi</a>
				</div>

				<div class="collapse navbar-collapse">
					<h3 class="nav-title">Comodo e moderno</h1>
				</div>

			</div><!-- .container -->

		</nav>

	</header>

	<!-- Navigation end -->

	<section id="services" class="pfblock" style="padding-bottom:0; ">
		<div class="container">
			<div class="row" style="float:left;">

				<div class="col-sm-8 col-xs-12 col-sm-offset-2">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">Informativa sulla Privacy</h2>
						<div class="pfblock-subtitle">
							<p>Con la presente intendiamo informarla che i dati che ci fornirà compilando questo modulo ovvero accedendo tramite il Suo account Facebook saranno trattati, con le garanzie previste dal Codice privacy, per permetterle di usufruire dei servizi messi a disposizione da Antevenio S.r.l. tramite il sito www.ticonviene.com (di seguito anche solo “ti conviene”) ed, in particolare, per ricevere la nostra newsletter. <br><br>
				              I dati da Lei forniti con qualsiasi mezzo potranno essere utilizzati anche per la gestione di Sue richieste, di eventuali reclami e/o contenzioso, l’adempimento di obblighi di legge, ordini e richieste delle autorità competenti per l’accertamento di fattispecie di reato o oggetto di indagine e simili.<br><br>
				              <strong>N.B.</strong>: è fatto espresso divieto agli utenti di conferire all'atto dell'iscrizione al sito ovvero successivamente sul sito ti conviene, anche indirettamente, dati personali di natura sensibile e/o giudiziaria vale a dire informazioni idonee a rivelare l'origine razziale ed etnica, le convinzioni religiose, filosofiche o di altro genere, le opinioni politiche, l'adesione a partiti, sindacati, associazioni od organizzazioni a carattere religioso, filosofico, politico o sindacale, nonché i dati personali idonei a rivelare lo stato di salute e la vita sessuale, provvedimenti rilevanti in materia di casellario giudiziale, di anagrafe delle sanzioni amministrative dipendenti da reato e dei relativi carichi pendenti, o la qualità di imputato o di indagato in un procedimento penale.<br><br>
				              <strong>I dati contrassegnati con l’asterisco sono strettamente funzionali all’erogazione dei servizi richiesti e al soddisfacimento delle predette finalità e sono, dunque, obbligatori</strong>. La decisione di non indicarli produce come conseguenza l'impossibilità, per Antevenio S.r.l., di dare seguito alla Sua iscrizione al sito www.ticonviene.com e, comunque, di fornirle i propri servizi.
				              </p>
						</div>
						<div class="pfblock-subtitle">
			              <h3>trattamenti facoltativi</h3>
			              <p>In aggiunta a quelle sopra indicate, desideriamo comunicarle che, <strong>qualora acconsenta espressamente</strong>, potremo anche utilizzare i dati che ci fornisce per le seguenti, ulteriori, finalità. Si precisa che <strong>l’accettazione dei trattamenti che seguono è assolutamente facoltativa</strong> e, nel caso, non fornire il Suo consenso o revocarlo successivamente non comprometterà la Sua possibilità di iscriversi al sito ti conviene, ma ci impedirà solamente di effettuare le attività sotto descritte.</p>
			              <h3 class="no-margin">1- MARKETING DIRETTO</h3>
			              <p class="no-margin">Previo specifico consenso, provvederemo ad inviarle offerte commerciali di Antevenio S.r.l. e di suoi clienti e partner commerciali, senza che per questo i Suoi dati vengano comunicati a tali soggetti.</p>
			              <ul class="list-check">
			                <li>Comunicazioni a carattere commerciale, promozionale, pubblicitario, informativo, di raccolta fondi e di propaganda elettorale, istituzionali e di servizio</li>
			                <li>Esecuzione di indagini di mercato e statistiche</li>
			                <li>Invio di sconti, buoni regalo, campioni promozionali e altri materiali, beni e servizi in offerta</li>
			                <li>Online PR - Diffusione comunicati stampa online e iniziative Pay Per Post</li>
			                <li>Concorsi a premio e Operazioni a premio</li>
			                <li>Iniziative di marketing virale e multilevel marketing e simili</li>
			              </ul>
			              <h3 class="no-margin">1- MARKETING PROFILATO</h3>
			              <p class="no-margin">Previo specifico consenso, provvederemo ad inviarle offerte commerciali (come sopra definite) di Antevenio S.r.l. e di suoi clienti e partner commerciali, senza che per questo i Suoi dati vengano comunicati a tali soggetti, selezionate sulla base dei Suoi interessi che rileveremo direttamente attraverso uno o più dei seguenti strumenti:</p>
			              <ul class="list-check">
			                <li>Analisi dei dati conferiti all’atto dell’iscrizione al sito o generati dall’indicazione di categorie di interesse quale oggetto della newsletter</li>
			                <li>Caratteristiche di uso dei servizi, accesso alle piattaforme informative, mediante interconnessione dei dati di navigazione, ecc</li>
			                <li>Inserimento nelle email inviate all’interessato di cookie e/o tag che permettano la verifica della ricezione, lettura del messaggio e degli eventuali link selezionati</li>
			                <li>Uso di specifiche tecnologie quali web bug, bounce message, click-through, mass customization</li>
			                <li>Uso di siti web, minisiti e landing pages dedicati alla promozione di specifiche iniziative - Banner advertising</li>
			                <li>Search engine marketing</li>
			                <li>Cookies, pixel e simili sul sito web. Quanto, in particolare, all’uso dei cookie sul sito di ti conviene, rinviamo all’apposita informativa raggiungibile al seguente <a href="cookie.php">LINK</a></li>
			                <li>Advergame</li>
			                <li>Affiliate marketing</li>
			                <li>Behavioural targeting e simili</li>
			              </ul>
						</div>
						<div class="pfblock-subtitle">
			              <h3>AVVERTENZA SULLE MODALITà DI INVIO DEI MESSAGGI</h3>
			              <p>Le attività di trattamento per finalità di marketing di cui ai punti 1) e 2) che precedono, qualora autorizzate, saranno erogate da Antevenio sia con modalità tradizionali (posta, telefono) che con modalità automatizzate (email, sms, banner display, ecc). Con l'adesione ai servizi marketing di Antevenio si autorizza il ricorso a tutte le modalità di inoltro delle comunicazioni sopra elencate. La revoca del consenso a questo tipo di comunicazioni spiegherà i propri effetti su tutte le modalità del medesimo trattamento pur restando garantita la possibilità per l'interessato di modificare l'autorizzazione fornita per il trattamento dei suoi dati per tali finalità scegliendo una sola specie (tradizionale o automatizzata) di modalità di contatto, ossia, in tal caso, opponendosi, ad esempio, al solo invio di comunicazioni promozionali effettuato tramite strumenti automatizzati. Nel caso la richiesta potrà essere rivolta ad Antevenio tramite i recapiti più oltre indicati. Si suggerisce, comunque, ad ogni utente di selezionare accuratamente i dati facoltativi conferiti nel caso di autorizzazione al trattamento anche con finalità di marketing: non inserire il proprio numero di telefono nel form di adesione per non ricevere sms o contatti telemarketing, non inserire l'indirizzo postale per non ricevere marketing postale, ecc.<br><br>
			              <strong>N.B.</strong>: nell'utilizzo della posta elettronica, Antevenio S.r.l. al fine di monitorare la corretta ricezione e lettura da parte degli interessati della comunicazione inviata, qualora sia conferito il consenso di cui al punto 1) inserirà nelle stesse comunicazioni alcuni cookie e/o tag che permettano la verifica della ricezione, lettura del messaggio e, qualora sia conferito il consenso di cui al punto 2), verifica degli eventuali link selezionati dall'interessato. Premesso che tali strumenti informatici possono essere disattivati e/o bloccati dai più comuni programmi di gestione di posta elettronica, ricordiamo che i predetti consensi sono assolutamente facoltativi e che la loro mancata concessione non impedisce l’adesione ai servizi di ti conviene.
			              </p>
			              <h3 class="no-margin">1- TRASFERIMENTO A TERZI CON FINALITà DI MARKETING</h3>
			              <p class="no-margin">Previa concessione di un ulteriore e separato consenso, sempre facoltativo, Antevenio potrà cedere, anche temporaneamente, a terzi soggetti aventi sede in Italia o comunque in Paesi appartenenti all’UE, i dati personali raccolti affinché questi li utilizzino direttamente per proprie finalità di marketing. Giova precisare che qualora l'interessato rilasci il suddetto consenso per la comunicazione a soggetti terzi, questi potranno effettuare nei suoi confronti attività promozionale con le modalità automatizzate di cui all'art. 130, comma 1 e 2, senza dover acquisire un nuovo consenso per la finalità promozionale. <br><br>
			              Le ricordiamo che i terzi a cui ci dovesse autorizzare a comunicare i suoi dati per le finalità sopra descritte, dovranno essere considerati Titolari autonomi dei trattamenti che, dopo la comunicazione, effettueranno. Per tale ragione i diritti che le sono riconosciuti ai sensi degli artt. 7 e seguenti del D.Lgs. 196/2003 dovranno, nel caso, essere esercitati da Lei direttamente nei loro confronti. I terzi in questione sono sempre obbligati a comunicare l’origine dei dati precisando di averli acquisiti da Antevenio S.r.l.
			              </p>
			              <h3 class="no-margin">CRITEO</h3>
			              <p class="no-margin">Antevenio S.r.l. utilizza sui propri siti Web e sulle e-mail che invia ai propri utenti i cookie di Criteo. Lo scopo di Criteo Email è quello di trovare i visitatori dei clienti partner di Criteo (tramite i loro siti web, applicazioni e newsletter) ed inviare email personalizzate. Criteo utilizza i cookie per identificare gli utenti e fornire annunci pubblicitari mirati sulla base dei loro comportamenti durante la navigazione online. Le informazioni atte ad identificare gli utenti dei siti di Antevenio S.r.l., però, potranno essere comunicate a Criteo solo nel caso in cui l’interessato abbia conferito anche il consenso di cui al punto 3). Per avere maggiori informazioni, per gestire o disabilitare i cookie di Criteo è possibile visitare il seguente link <a href="http://www.criteo.com/it/privacy/" target="_blank">www.criteo.com</a>.</p>
			              <h3 class="no-margin">COREGISTRAZIONI</h3>
			              <p class="no-margin">Con il nome “Coregistrazione” intendiamo riferirci, parallelamente ai trattamenti sopra descritti, ad una differente e specifica modalità di raccolta di dati a partire dal nostro sito e ad un autonomo trattamento di cui alcuni nostri partner a cui la coregistrazione fa riferimento sono gli unici titolari. In alcune parti, adeguatamente evidenziate, di ti conviene, infatti, è possibile, solo previo espresso consenso dell'utente, attivare utili ed interessanti servizi erogati da aziende terze, partner di Antevenio, instaurando con queste un rapporto diretto. I Partner che danno la possibilità di attivare la Coregistrazione, in veste di autonomi titolari del trattamento, ricevono i dati conferiti, sono tenuti a rendere una completa informativa e acquisiscono i necessari consensi direttamente dall'utente che ne fa richiesta e che potrà esercitare i diritti previsti dall'art. 7 del D.Lgs. 196/2003 direttamente nei loro confronti. Rispetto all'acquisizione dei dati e dei consensi e ai trattamenti funzionali alle Coregistrazioni, Antevenio ha un mero ruolo tecnico. L'attivazione delle Coregistrazioni è facoltativa e non è necessaria per la fruizione dei servizi di Antevenio.</p>
			              </ul>
						</div>
						<div class="pfblock-subtitle">
			              <h3>MODALITÀ DEL TRATTAMENTO</h3>
			              <p>In riferimento a tutte le attività di trattamento di cui è Titolare Antevenio S.r.l., i Suoi dati saranno sempre trattati, in modalità informatica e cartacea, nel rispetto di idonee misure di sicurezza atte a prevenire la perdita dei dati, l'uso illecito o non corretto e l'accesso non autorizzato agli stessi, da soggetti nominati Incaricati o Responsabili del trattamento.
			              </p>
			              <h3 class="no-margin">DURATA DEI TRATTAMENTI</h3>
			              <p class="no-margin">I dati personali fatti oggetto di trattamento da parte di Antevenio sono conservati principalmente per finalità di carattere normativo, fiscale e contrattuale. Il tempo di conservazione degli stessi, in questi casi, coincide con il tempo massimo di conservazione reso necessario da una delle predette finalità. Allo stato attuale, si ritiene che il tempo di conservazione di 10 anni imposto dalla normativa fiscale rappresenti un arco temporale di conservazione ragionevolmente sufficiente anche per ogni altra finalità. Uniche eccezioni al principio appena espresso si ritengono verificabili in caso di contratti la cui durata temporale superi questo limite, contenzioso, ovvero, più in generale, per la necessaria tutela dei diritti e degli interessi aziendali, e nel caso dei trattamenti effettuati per finalità di marketing. Con riferimento alle prime eccezioni, i dati dovranno continuare ad essere conservati, con ogni opportuna cautela, esclusivamente per il tempo necessario al perseguimento di tali finalità.
			              Per quanto concerne, invece, i dati trattati con finalità di marketing, ivi compresa la profilazione, si ritiene congruo stabilire che i dati relativi agli interessati possano essere conservati per un periodo non superiore a 2 anni dalla data dell’ultimo utilizzo attivo dei servizi di Antevenio da parte degli stessi interessati, salva la reale trasformazione in forma anonima che non permetta, anche indirettamente o collegando altre banche di dati, di identificare questi ultimi.
			              Per “utilizzo attivo” si intende una qualsiasi azione positiva volontariamente espressa o messa in atto dall’interessato quale l’invio di una richiesta ad Antevenio, l’apertura di un link contenuto in una mail, l’adesione ad un nuovo servizio, la fornitura di un consenso facoltativo ecc. Decorsi tali termini, i dati saranno integralmente cancellati per garantire la protezione e la riservatezza degli interessati. In riferimento alla finalità di tutela dei diritti e degli interessi dell’azienda, si chiarisce che i dati di interessati che abbiano esercitato la revoca del consenso al trattamento ovvero la cancellazione dei propri dati sono conservati per sole finalità difensive e di recupero informazioni in caso di contenzioso e trascorso il termine a tale scopo congruo, cancellati. Durante questo periodo di tempo, i dati in questione non potranno essere utilizzati per alcuna altra finalità.
			              </p>
			              <h3 class="no-margin">AMBITO DI COMUNICAZIONE E DIFFUSIONE DEI DATI</h3>
			              <p class="no-margin">Fatto salvo quanto sopra specificato per il trattamento facoltativo con finalità di marketing da parte di terzi e per i soggetti necessitati a conoscerli per il raggiungimento delle finalità obbligatorie sopra indicate (pubbliche autorità, consulenti legali e simili), i Suoi dati personali non verranno mai comunicati a soggetti non nominati Responsabili o Incaricati del trattamento. A meno che lei non lo richieda espressamente conferendo il relativo consenso facoltativo ovvero attivando le Coregistrazioni, nessun soggetto esterno potrà avere accesso ai Suoi dati. Alle aziende che collaborano con Ti Conviene, verranno forniti solamente dati statistici non riconducibili a singoli soggetti. In nessun caso i Suoi dati personali saranno diffusi.</p>
			              <h3 class="no-margin">TITOLARE DEL TRATTAMENTO</h3>
			              <p class="no-margin">Titolare del trattamento è Antevenio S.r.l., con sede in Viale Francesco Restelli 3/7, 20124 Milano presso cui sarà sempre possibile richiedere la lista aggiornata dei Responsabili del trattamento. E' nominato Responsabile interno del riscontro all'esercizio dei diritti ex art. 7 del D.Lgs. 196/2003 da parte dell'interessato il seguente soggetto: Ufficio Privacy Antevenio - Viale Francesco Restelli 3/7, 20124 Milano e-mail: <a href="mailto:ticonviene@gmail.com">privacy@ticonviene.com</a>.</p>
			              <h3 class="no-margin">DIRITTI DELL’INTERESSATO</h3>
			              <p class="no-margin">L’interessato ha sempre diritto di esercitare, nei confronti di Antevenio S.r.l., i diritti di cui all’art. 7 del D.Lgs. 196/2003 fra i quali, in particolare, quello di conoscere l’origine dei dati, le finalità e modalità del trattamento, i soggetti o le categorie di soggetti ai quali i dati possono essere comunicati o che possono venirne a conoscenza, di chiedere l’aggiornamento, la rettificazione, la cancellazione o il blocco dei dati, nonché di opporsi, in tutto o in parte, per motivi legittimi al trattamento dei dati che lo riguardano ancorché pertinenti allo scopo della raccolta, ovvero al trattamento dei dati stessi per fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale. Tali diritti potranno essere esercitati in qualsiasi momento, senza alcun obbligo o costo, semplicemente via web attraverso i propri codici di accesso (Nickname e Password) dalla pagina principale del sito <a href="http://www.ticonviene.com/">ticonviene.com</a> ovvero scrivendo al Responsabile del trattamento ai recapiti sopra indicati. Rivolgendosi agli stessi recapiti sarà possibile, in qualsiasi momento e senza alcun costo, modificare (revocare ovvero fornire) i consensi facoltativi previsti in questa informativa.</p>
						</div>
					</div>

				</div>

			</div>

		</div><!-- .container -->
	</section>

	<!-- Footer start -->

	<footer id="footer" style="float:left;width:100%;">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<p class="heart">
                       IL DISPOSITIVO WC A DOPPIA FUNZIONE
                    </p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

</body>
</html>